{
  "name": "tooling-wrangler",
  "private": true,
  "description": "The ONE wrangler install a workflow runs outside a Worker: deploy-web.yml creates each Direct Upload Pages project with node_modules/.bin/wrangler from here after `npm ci --ignore-scripts --prefix tooling/wrangler`. rollback.yml is its second consumer: the same install, skipped on a dry run, gives tooling/ops/rollback.mjs the binary it runs `wrangler rollback` with to re-promote a recorded Worker version. The version is exact and equals tooling/versions.json `wrangler`; assert-version-consistency.mjs reads this file as a required target and Renovate's wrangler group moves it with every other copy. No node_modules is committed. Follows the _playwright/ island.",
  "devDependencies": {
    "wrangler": "4.135.0"
  }
}
