{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_appName__",
  "short_name": "__MSG_appShortName__",
  "version": "0.0.1",
  "description": "__MSG_appDescription__",
  "minimum_chrome_version": "116",
  "incognito": "spanning",
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; object-src 'none'; img-src 'self' data: blob:; style-src 'self'; font-src 'self'; connect-src 'none'; frame-src 'none'; child-src 'none'; base-uri 'none'; form-action 'none'"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "__MSG_actionDefaultTitle__"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "pages/options.html"
}
